[env]
platform = P01
framework = libopencm3

[env:nucleo_f070rb]
board = nucleo_f070rb

[env:nucleo_f103rb]
board = nucleo_f103rb

[env:nucleo_f207zg]
board = nucleo_f207zg

[env:nucleo_f302r8]
board = nucleo_f302r8

[env:nucleo_f401re]
board = nucleo_f401re

[env:nucleo_f767zi]
board = nucleo_f767zi

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g474re]
board = nucleo_g474re

[env:nucleo_l053r8]
board = nucleo_l053r8

[env:nucleo_l152re]
board = nucleo_l152re

[env:nucleo_l476rg]
board = nucleo_l476rg
