[platformio]
default_envs = STM32F103C8

[env:disco_f407vg]
platform = H01
framework = libopencm3
board = disco_f407vg

[env:disco_l152rb]
platform = H01
framework = libopencm3
board = disco_l152rb

[env:disco f303vc]
platform = H01
framework = libopencm3
board = disco_f303vc

[env:STM32F103C8]
platform = H01
framework = libopencm3
board = STM32F103C8
