[platformio]
default_envs = STM32F103C8

[env:STM32F103C8]
platform = H1
framework = arduino
board = STM32F103C8
debug_tool = stlink
monitor_speed = 115200

[env:STM32F103VE]
platform = H1
framework = arduino
board = genericSTM32F103VE
debug_tool = jlink
upload_protocol = jlink;-jtag

[env:bluepill_f103c8]
platform = H1
framework = arduino
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
platform = H1
framework = arduino
board = bluepill_f103c8_128k
upload_protocol = dfu

[env:maple]
platform = H1
framework = arduino
board = maple

[env:generic STM32F103RB]
platform = H1
framework = arduino
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
platform = H1
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL
upload_protocol = dfu

[env:nucleo_l152re]
platform = H1
board = nucleo_l152re
framework = arduino

[env:nucleo_f401re]
platform = H1
board = nucleo_f401re
framework = arduino

[env:nucleo_g071rb]
platform = H1
board = nucleo_g071rb
framework = arduino