[platformio]
default_envs = STM32F103RB

[env:bluepill_f103c8]
platform = H01
framework = arduino
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
platform = H01
framework = arduino
board = bluepill_f103c8_128k
upload_protocol = dfu

[env:maple]
platform = H01
framework = arduino
board = maple

[env:STM32F103RB]
platform = H01
framework = arduino
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
platform = H01
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL
upload_protocol = dfu

[env:nucleo_l152re]
platform = H01
board = nucleo_l152re
framework = arduino

[env:nucleo_f401re]
platform = H01
board = nucleo_f401re
framework = arduino

[env:nucleo_wb55rg_p]
platform = H01
board = nucleo_wb55rg_p
framework = arduino

[env:nucleo_h743zi]
platform = H01
board = nucleo_h743zi
framework = arduino

[env:nucleo_g071rb]
platform = H01
board = nucleo_g071rb
framework = arduino

[env:disco_f407vg]
platform = H01
board = disco_f407vg
framework = arduino
upload_protocol = dfu
