[env]
platform = P21
framework = arduino
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:bluepill_f103c8]
board = bluepill_f103c8
extra_scripts =
    scripts/bluepill_f103c8.py

[env:blackpill_f103cb]
board = blackpill_f103cb
upload_protocol = dfu

[env:nucleo_f401re]
board = nucleo_f401re

[env:disco_f407vg]
board = disco_f407vg
upload_protocol = dfu

[env:nucleo_l011k4]
board = nucleo_l011k4

[env:nucleo_l031k6]
board = nucleo_l031k6

[env:nucleo_l152re]
board = nucleo_l152re

[env:nucleo_wb55rg_p]
board = nucleo_wb55rg_p

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g431kb]
board = nucleo_g431kb

[env:nucleo_h743zi]
board = nucleo_h743zi

# A21C Core

[env:nucleo_l011k4_l]
board = nucleo_l011k4
board_build.core = stm32l0

[env:nucleo_l031k6_l]
board = nucleo_l031k6
board_build.core = stm32l0

[env:nucleo_l053r8]
board = nucleo_l053r8
board_build.core = stm32l0

[env:STM32L072CZ]
board = STM32L072CZ
board_build.core = stm32l0

[env:nucleo_l073rz]
board = nucleo_l073rz
board_build.core = stm32l0

[env:STM32L082CZ]
board = STM32L082CZ
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE_HID
; build_flags =
;     -DPIO_FRAMEWORK_ARDUINO_FS_SFLASH


# A21B Core

[env:maple]
board = maple
