[env]
platform = P21
framework = arduino
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:bluepill_f103c8]
board = bluepill_f103c8
extra_scripts =
    scripts/bluepill_f103c8.py
upload_protocol = dfu

[env:nucleo_f401re]
board = nucleo_f401re
upload_protocol = dfu

[env:nucleo_l031k6]
board = nucleo_l031k6

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g431kb]
board = nucleo_g431kb


# A21C Core

[env:nucleo_l053r8]
board = nucleo_l053r8
board_build.core = stm32l0

[env:STM32L082CZ]
board = STM32L082CZ
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE_HID
; build_flags =
;     -DPIO_FRAMEWORK_ARDUINO_FS_SFLASH
