[env]
platform = P21
framework = arduino
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:bluepill_f103c8]
board = bluepill_f103c8
extra_scripts =
    scripts/bluepill_f103c8.py

[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k
upload_protocol = dfu

[env:generic STM32F103RB]
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
board = bluepill_f103c8
upload_protocol = dfu

[env:nucleo_l152re]
board = nucleo_l152re

[env:nucleo_f401re]
board = nucleo_f401re

[env:nucleo_wb55rg_p]
board = nucleo_wb55rg_p

[env:nucleo_h743zi]
board = nucleo_h743zi

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g431kb]
board = nucleo_g431kb

[env:nucleo_g431rb]
board = nucleo_g431rb

[env:robotdyn_blackpill_f303cc]
board = robotdyn_blackpill_f303cc

[env:disco_f407vg]
board = disco_f407vg
upload_protocol = dfu

# A21B Core

[env:maple]
board = maple

[env:maple_mini_b20]
board = maple_mini_b20

[env:maple_mini_origin]
board = maple_mini_origin


# A21C Core

[env:nucleo_l011k4]
board = nucleo_l011k4

[env:nucleo_l031k6]
board = nucleo_l031k6

[env:disco_l072cz_lrwan1]
board = disco_l072cz_lrwan1
board_build.core = stm32l0

[env:STM32L082CZ]
board = STM32L082CZ
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE_HID
; build_flags =
;     -DPIO_FRAMEWORK_ARDUINO_FS_SFLASH

