[platformio]
default_envs = disco_f407vg

[env:disco_f407vg]
platform = H01
framework = mbed
board = disco_f407vg
upload_protocol = jlink

[env:disco_f303vc]
platform = H01
framework = mbed
board = disco_f303vc

[env:nucleo_f030r8]
platform = H01
framework = mbed
board = nucleo_f030r8

[env:nucleo_f103rb]
platform = H01
framework = mbed
board = nucleo_f103rb

[env:nucleo_f207zg]
platform = H01
framework = mbed
board = nucleo_f207zg

[env:nucleo_f302r8]
platform = H01
framework = mbed
board = nucleo_f302r8

[env:nucleo_f401re]
platform = H01
framework = mbed
board = nucleo_f401re

[env:nucleo_f767zi]
platform = H01
framework = mbed
board = nucleo_f767zi

[env:nucleo_l053r8]
platform = H01
framework = mbed
board = nucleo_l053r8

[env:nucleo_l152re]
platform = H01
framework = mbed
board = nucleo_l152re

[env:disco_l053c8]
platform = H01
framework = mbed
board = disco_l053c8

[env:cloud_jam]
platform = H01
framework = mbed
board = cloud_jam

[env:cloud_jam_l4]
platform = H01
framework = mbed
board = cloud_jam_l4
