 
[env:nucleo_f746zg]
platform = H01
framework = zephyr
board = nucleo_f746zg
monitor_speed = 115200

[env:nucleo_l432kc]
platform = H01
framework = zephyr
board = nucleo_l432kc
monitor_speed = 115200

[env:olimex_p405]
platform = H01
framework = zephyr
board = olimex_p405
monitor_speed = 115200

[env:disco_f072rb]
platform = H01
framework = zephyr
board = disco_f072rb
monitor_speed = 115200
