[env]
platform = P21
framework = zephyr

[env:blackpill_f103c8]
board = blackpill_f103c8

[env:nucleo_f030r8]
board = nucleo_f030r8

[env:nucleo_l073rz]
board = nucleo_l073rz

[env:nucleo_g474re]
board = nucleo_g474re
