[env:STM32F103C8]
platform = H01
framework = zephyr
board = STM32F103C8

; [env:nucleo_f030r8]
; platform = H01
; framework = zephyr
; board = nucleo_f030r8

[env:nucleo_l073rz]
platform = H01
framework = zephyr
board = nucleo_l073rz

