
[env:blackpill_f103c8]
platform = P211
framework = zephyr
board = blackpill_f103c8

[env:nucleo_f030r8]
platform = P211
framework = zephyr
board = nucleo_f030r8

[env:nucleo_g474re]
platform = P211
framework = zephyr
board = nucleo_g474re
