[platformio]
default_envs = nucleo_f030r8

[env:blackpill_f103c8]
platform = H01
framework = zephyr
board = blackpill_f103c8

[env:nucleo_f030r8]
platform = H01
framework = zephyr
board = nucleo_f030r8

[env:nucleo_l073rz]
platform = H01
framework = zephyr
board = nucleo_l073rz

[env:nucleo_g474re]
platform = H01
framework = zephyr
board = nucleo_g474re
