; [platformio]
; default_envs = nucleo_f429zi

[common]
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f401re]
platform = H01
framework = mbed
board = nucleo_f401re
build_flags = ${common.build_flags}

[env:nucleo_f429zi]
platform = H01
framework = mbed
board = nucleo_f429zi
build_flags = ${common.build_flags}

[env:nucleo_f411re]
platform = H01
framework = mbed
board = nucleo_f411re
build_flags = ${common.build_flags}
