[env:STM32F103C8]
platform = H1
framework = stm32cube
board = STM32F103C8
debug_tool = stlink
monitor_speed = 115200
build_flags = -DUSE_FULL_LL_DRIVER -DHSE_VALUE=8000000 -DHSE_STARTUP_TIMEOUT=100 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DSTM32F103xB
; build_flags = -DSYS_CLOCK=84000000L