[env]
platform = P21
framework = stm32cube
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:nucleo_f401re]
board = nucleo_f401re
build_flags =
    -DSYS_CLOCK=84000000L
extra_scripts =
    scripts/nucleo_f401re.py
