; [env:nucleo_f401re]
; platform = ststm32
; framework = stm32cube
; board = nucleo_f401re
; build_flags = -DSYS_CLOCK=84000000L

[env:stm32f103]
platform = H1
framework = stm32cube
board = genericSTM32F103C8
; build_flags = -DSYS_CLOCK=84000000L
