[platformio]
default_envs = nucleo_f401re

[env:nucleo_f401re]
platform = H01
framework = stm32cube
board = nucleo_f401re
build_flags = -DSYS_CLOCK=84000000L

[env:jam]
platform = H01
framework = stm32cube
board = cloud_jam
build_flags = -DSYS_CLOCK=84000000L
