[platformio]
default_envs = nucleo_f103rb

[env:genericSTM32F303CB]
platform = H1
framework = stm32cube
board = genericSTM32F303CB
build_flags = -DF3

[env:nucleo_f072rb]
platform = H1
framework = stm32cube
board = nucleo_f072rb
build_flags = -DF0

[env:nucleo_f103rb]
platform = H1
framework = stm32cube
board = nucleo_f103rb
build_flags = -DF1

[env:nucleo_f207zg]
platform = H1
framework = stm32cube
board = nucleo_f207zg
build_flags = -DF2

[env:nucleo_f334r8]
platform = H1
framework = stm32cube
board = nucleo_f334r8
build_flags = -DF3

[env:nucleo_f401re]
platform = H1
framework = stm32cube
board = nucleo_f401re
build_flags = -DF4

[env:nucleo_f746zg]
platform = H1
framework = stm32cube
board = nucleo_f746zg
build_flags = -DF7

[env:nucleo_l053r8]
platform = H1
framework = stm32cube
board = nucleo_l053r8
build_flags = -DL0

[env:nucleo_l152re]
platform = H1
framework = stm32cube
board = nucleo_l152re
build_flags = -DL1
