[env]
platform = P01
framework = stm32cube

[env:nucleo_f072rb]
board = nucleo_f072rb
build_flags = -DF0

[env:nucleo_f103rb]
board = nucleo_f103rb
build_flags = -DF1

[env:nucleo_f207zg]
board = nucleo_f207zg
build_flags = -DF2

[env:nucleo_f334r8]
board = nucleo_f334r8
build_flags = -DF3

[env:genericSTM32F303CB]
board = genericSTM32F303CB
build_flags = -DF3

[env:nucleo_f401re]
board = nucleo_f401re
build_flags = -DF4

[env:nucleo_f746zg]
board = nucleo_f746zg
build_flags = -DF7

[env:nucleo_l053r8]
board = nucleo_l053r8
build_flags = -DL0

[env:nucleo_l152re]
board = nucleo_l152re
build_flags = -DL1

[env:nucleo_l476rg]
board = nucleo_l476rg
build_flags = -DL4
