[platformio]
default_envs = STM32F103C8

[env:STM32F103C8]
platform = H01
framework = stm32cube
board = STM32F103C8
build_flags = -DF1
debug_tool = stlink
monitor_speed = 115200
; build_flags = -DHSE_VALUE=8000000
; build_flags = -DSYS_CLOCK=72000000L

[env:STM32F072RB]
platform = H01
framework = stm32cube
board = STM32F072RB
build_flags = -DF0

[env:nucleo_f103rb]
platform = H01
framework = stm32cube
board = nucleo_f103rb
build_flags = -DF1

[env:STM32F303CB]
platform = H01
framework = stm32cube
board = genericSTM32F303CB
build_flags = -DF3

[env:nucleo_f334r8]
platform = H01
framework = stm32cube
board = nucleo_f334r8
build_flags = -DF3

[env:nucleo_f207zg]
platform = H01
framework = stm32cube
board = nucleo_f207zg
build_flags = -DF2

[env:nucleo_f401re]
platform = H01
framework = stm32cube
board = nucleo_f401re
build_flags = -DF4

[env:nucleo_f746zg]
platform = H01
framework = stm32cube
board = nucleo_f746zg
build_flags = -DF7

[env:nucleo_l053r8]
platform = H01
framework = stm32cube
board = nucleo_l053r8
build_flags = -DL0

[env:nucleo_l152re]
platform = H01
framework = stm32cube
board = nucleo_l152re
build_flags = -DL1
