[platformio]
default_envs = nucleo_f207zg

[env:disco_f407vg]
platform = H01
framework = mbed
board = disco_f407vg

[env:disco_f303vc]
platform = H01
framework = mbed
board = disco_f303vc

; [env:disco_f100rb]
; platform = H01
; framework = mbed
; board = disco_f100rb

; [env:nucleo_f030r8]
; platform = H01
; framework = mbed
; board = nucleo_f030r8

[env:nucleo_f103rb]
platform = H01
framework = mbed
board = nucleo_f103rb

[env:nucleo_f207zg]
platform = H01
framework = mbed
board = nucleo_f207zg

[env:nucleo_f302r8]
platform = H01
framework = mbed
board = nucleo_f302r8

[env:disco_l053c8]
platform = H01
framework = mbed
board = disco_l053c8

[env:elmo_f411re]
platform = H01
framework = mbed
board = elmo_f411re

[env:nucleo_l053r8]
platform = H01
framework = mbed
board = nucleo_l053r8

; mbed Events with rtos

[env:nucleo_f401re]
platform = H01
framework = mbed
board = nucleo_f401re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f767zi]
platform = H01
framework = mbed
board = nucleo_f767zi
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_l152re]
platform = H01
framework = mbed
board = nucleo_l152re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

; [env:seeedArchMax]
; platform = H01
; framework = mbed
; board = seeedArchMax

; [env:mts_mdot_f411re]
; platform = H01
; framework = mbed
; board = mts_mdot_f411re


[env:mote_l152rc]
platform = H01
framework = mbed
board = mote_l152rc
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:mts_dragonfly_f411re]
platform = H01
framework = mbed
board = mts_dragonfly_f411re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:cloud_jam]
platform = H01
framework = mbed
board = cloud_jam
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
