[platformio]
default_envs = nucleo_l053r8

[env:STM32F030R8]
platform = H1
framework = mbed
board = STM32F030R8

[env:STM32F103C8]
platform = H1
framework = mbed
board = STM32F103C8
debug_tool = stlink
monitor_speed = 115200

[env:STM32F103VE]
platform = H1
framework = mbed
board = genericSTM32F103VE
debug_tool = jlink
upload_protocol = jlink;-jtag

[env:disco_f407vg]
platform = H1
framework = mbed
board = disco_f407vg
debug_tool = jlink
upload_protocol = jlink;-jtag

[env:nucleo_f103rb]
platform = H1
framework = mbed
board = nucleo_f103rb

[env:nucleo_f207zg]
platform = H1
framework = mbed
board = nucleo_f207zg

[env:nucleo_f302r8]
platform = H1
framework = mbed
board = nucleo_f302r8

[env:nucleo_f401re]
platform = H1
framework = mbed
board = nucleo_f401re

[env:nucleo_f767zi]
platform = H1
framework = mbed
board = nucleo_f767zi

[env:nucleo_l053r8]
platform = H1
framework = mbed
board = nucleo_l053r8

[env:nucleo_l152re]
platform = H1
framework = mbed
board = nucleo_l152re

