[platformio]
default_envs = disco_f303vc

[env:disco_f407vg]
platform = H1
framework = spl
board = disco_f407vg
debug_tool = jlink
upload_protocol = jlink;-jtag


[env:disco_l152rb]
platform = H1
framework = spl
board = disco_l152rb
debug_tool = jlink
upload_protocol = jlink;-jtag


[env:disco_f303vc]
platform = H1
framework = spl
board = disco_f303vc
debug_tool = jlink
upload_protocol = jlink;-jtag
