[platformio]
default_envs = disco_f303vc

[env:disco_f407vg]
platform = H1
framework = spl
board = disco_f407vg

[env:disco_l152rb]
platform = ststm32
framework = spl
board = disco_l152rb

[env:disco_f303vc]
platform = ststm32
framework = spl
board = disco_f303vc
