 
[env:disco_f407vg]
platform = H01
framework = spl
board = disco_f407vg

[env:disco_l152rb]
platform = H01
framework = spl
board = disco_l152rb

[env:disco f303vc]
platform = H01
framework = spl
board = disco_f303vc
