; [platformio]
; default_envs = STM32F103C8

[env:disco_f407vg]
platform = H01
framework = spl
board = disco_f407vg
monitor_speed = 115200
debug_tool = stlink

[env:disco_l152rb]
platform = H01
framework = spl
board = disco_l152rb
monitor_speed = 115200
debug_tool = jlink
upload_protocol = jlink;-jtag


[env:disco_f303vc]
platform = H01
framework = spl
board = disco_f303vc
monitor_speed = 115200
debug_tool = jlink
upload_protocol = jlink;-jtag
