; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# Maple Core

[env:maple]
platform = P21
framework = arduino
board = maple

[env:maple_mini_b20]
platform = P21
framework = arduino
board = maple_mini_b20

[env:maple_mini_origin]
platform = P21
framework = arduino
board = maple_mini_origin
board_build.core = maple

[env:microduino32_flash]
platform = P21
framework = arduino
board = microduino32_flash

[env:genericSTM32F103C8]
platform = P21
framework = arduino
board = genericSTM32F103C8

[env:genericSTM32F103CB]
platform = P21
framework = arduino
board = genericSTM32F103CB

[env:genericSTM32F103R8]
platform = P21
framework = arduino
board = genericSTM32F103R8

[env:genericSTM32F103RB]
platform = P21
framework = arduino
board = genericSTM32F103RB

[env:genericSTM32F103RC]
platform = P21
framework = arduino
board = genericSTM32F103RC

[env:genericSTM32F103RE]
platform = P21
framework = arduino
board = genericSTM32F103RE

[env:genericSTM32F103T8]
platform = P21
framework = arduino
board = genericSTM32F103T8

[env:genericSTM32F103TB]
platform = P21
framework = arduino
board = genericSTM32F103TB

[env:genericSTM32F103VB]
platform = P21
framework = arduino
board = genericSTM32F103VB

[env:genericSTM32F103VC]
platform = P21
framework = arduino
board = genericSTM32F103VC

[env:genericSTM32F103VD]
platform = P21
framework = arduino
board = genericSTM32F103VD

[env:genericSTM32F103VE]
platform = P21
framework = arduino
board = genericSTM32F103VE

[env:genericSTM32F103ZC]
platform = P21
framework = arduino
board = genericSTM32F103ZC

[env:genericSTM32F103ZD]
platform = P21
framework = arduino
board = genericSTM32F103ZD

[env:genericSTM32F103ZE]
platform = P21
framework = arduino
board = genericSTM32F103ZE

[env:disco_f100rb maple]
platform = P21
framework = arduino
board = disco_f100rb
board_build.core = maple

[env:disco_f407vg maple]
platform = P21
framework = arduino
board = disco_f407vg
board_build.core = maple

[env:genericSTM32F407VET6]
platform = P21
framework = arduino
board = genericSTM32F407VET6

[env:genericSTM32F407VGT6]
platform = P21
framework = arduino
board = genericSTM32F407VGT6

# STM32Duino core

[env:nucleo_f207zg]
platform = P21
framework = arduino
board = nucleo_f207zg

[env:nucleo_f429zi]
platform = P21
framework = arduino
board = nucleo_f429zi

[env:nucleo_f767zi]
platform = P21
framework = arduino
board = nucleo_f767zi

[env:nucleo_f030r8]
platform = P21
framework = arduino
board = nucleo_f030r8

[env:nucleo_f091rc]
platform = P21
framework = arduino
board = nucleo_f091rc

[env:nucleo_f103rb]
platform = P21
framework = arduino
board = nucleo_f103rb

[env:nucleo_f302r8]
platform = P21
framework = arduino
board = nucleo_f302r8

[env:nucleo_f303re]
platform = P21
framework = arduino
board = nucleo_f303re

[env:nucleo_f401re]
platform = P21
framework = arduino
board = nucleo_f401re

[env:nucleo_f411re]
platform = P21
framework = arduino
board = nucleo_f411re

[env:nucleo_f446re]
platform = P21
framework = arduino
board = nucleo_f446re

[env:nucleo_f303k8]
platform = P21
framework = arduino
board = nucleo_f303k8

[env:disco_f030r8]
platform = P21
framework = arduino
board = disco_f030r8

[env:disco_f072rb]
platform = P21
framework = arduino
board = disco_f072rb

[env:disco_f100rb]
platform = P21
framework = arduino
board = disco_f100rb

[env:disco_f407vg]
platform = P21
framework = arduino
board = disco_f407vg

[env:disco_f746ng]
platform = P21
framework = arduino
board = disco_f746ng

[env:demo_f030f4]
platform = P21
framework = arduino
board = demo_f030f4

[env:bluepill_f103c6]
platform = P21
framework = arduino
board = bluepill_f103c6

[env:bluepill_f103c8]
platform = P21
framework = arduino
board = bluepill_f103c8

[env:blackpill_f103c8]
platform = P21
framework = arduino
board = blackpill_f103c8

[env:hy_tinystm103tb]
platform = P21
framework = arduino
board = hy_tinystm103tb

[env:black_f407ve]
platform = P21
framework = arduino
board = black_f407ve

[env:black_f407vg]
platform = P21
framework = arduino
board = black_f407vg

[env:black_f407ze]
platform = P21
framework = arduino
board = black_f407ze

[env:black_f407zg]
platform = P21
framework = arduino
board = black_f407zg

[env:blue_f407ve_mini]
platform = P21
framework = arduino
board = blue_f407ve_mini

[env:diymore_f407vgt]
platform = P21
framework = arduino
board = diymore_f407vgt

[env:fk407m1]
platform = P21
framework = arduino
board = fk407m1

[env:armed_v1]
platform = P21
framework = arduino
board = armed_v1

[env:remram_v1]
platform = P21
framework = arduino
board = remram_v1

[env:rumba32_f446ve]
platform = P21
framework = arduino
board = rumba32_f446ve

[env:malyanm200_f103cb]
platform = P21
framework = arduino
board = malyanm200_f103cb

[env:malyanm200_f070cb]
platform = P21
framework = arduino
board = malyanm200_f070cb
