[platformio]
default_envs = genericSTM32F103VE

[env:genericSTM32F103VE]
platform = H1
framework = libopencm3
board = genericSTM32F103VE
debug_tool = jlink
upload_protocol = jlink;-jtag

[env:genericSTM32F103C8]
platform = H1
framework = libopencm3
board = genericSTM32F103C8
