[platformio]
default_envs = STM32F103C8

[env:genericSTM32F103VE]
platform = H01
framework = libopencm3
board = genericSTM32F103VE
debug_tool = jlink
upload_protocol = jlink;-jtag

[env:STM32F103C8]
platform = H01
framework = libopencm3
board = STM32F103C8
debug_tool = stlink
