[platformio]
default_envs = maple
 
[env:bluepill_f103c8]
platform = H01
framework = arduino
board = bluepill_f103c8

[env:maple]
platform = H01
framework = arduino
board = maple

[env:genericSTM32F103RB]
platform = H01
framework = arduino
board = genericSTM32F103RB
