 
[env:disco_f746ng]
platform = H01
framework = zephyr
board = disco_f746ng
monitor_speed = 115200

[env:disco_f407vg]
platform = H01
framework = zephyr
board = disco_f407vg
monitor_speed = 115200

[env:nucleo_f207zg]
platform = H01
framework = zephyr
board = nucleo_f207zg
monitor_speed = 115200
