
[env]
lib_deps = sparkfun/Sparkfun BMP180

[env:bluepill_f103c8]
platform = P211
framework = arduino
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
platform = P211
framework = arduino
board = bluepill_f103c8_128k

[env:maple]
platform = P211
framework = arduino
board = maple

[env:genericSTM32F103RB]
platform = P211
framework = arduino
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
platform = P211
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL

[env:nucleo_f401re]
platform = P211
board = nucleo_f401re
framework = arduino
