[platformio]
default_envs = genericSTM32F103RB

[env:bluepill_f103c8]
platform = H01
framework = arduino
board = bluepill_f103c8
lib_deps = BMP180

[env:bluepill_f103c8_128k]
platform = H01
framework = arduino
board = bluepill_f103c8_128k
lib_deps = BMP180

[env:maple]
platform = H01
framework = arduino
board = maple
lib_deps = BMP180

[env:genericSTM32F103RB]
platform = H01
framework = arduino
board = genericSTM32F103RB
lib_deps = BMP180

[env:bluepill_f103c8_stm32_core]
platform = H01
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL
lib_deps = BMP180

[env:nucleo_l432kc]
platform = H01
board = nucleo_l432kc
framework = arduino
lib_deps = BMP180

[env:nucleo_f401re]
platform = H01
board = nucleo_f401re
framework = arduino
lib_deps = BMP180