[platformio]
default_envs = nucleo_f103rb

[env:disco_f407vg]
platform = H01
framework = mbed
board = disco_f407vg
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:disco_f303vc]
platform = H01
framework = mbed
board = disco_f303vc
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

; [env:nucleo_f030r8]
; platform = H01
; framework = mbed
; board = nucleo_f030r8

[env:nucleo_f103rb]
platform = H01
framework = mbed
board = nucleo_f103rb
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f207zg]
platform = H01
framework = mbed
board = nucleo_f207zg
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f401re]
platform = H01
framework = mbed
board = nucleo_f401re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f767zi]
platform = H01
framework = mbed
board = nucleo_f767zi
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

; [env:nucleo_l053r8]
; platform = H01
; framework = mbed
; board = nucleo_l053r8

[env:nucleo_l152re]
platform = H01
framework = mbed
board = nucleo_l152re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:mote_l152rc]
platform = H01
framework = mbed
board = mote_l152rc
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:mts_dragonfly_f411re]
platform = H01
framework = mbed
board = mts_dragonfly_f411re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
