 
[env:disco_l475vg_iot01a]
platform = H01
framework = zephyr
board = disco_l475vg_iot01a
monitor_speed = 115200

[env:nucleo_f756zg]
platform = H01
framework = zephyr
board = nucleo_f756zg
monitor_speed = 115200

[env:nucleo_g071rb]
platform = H01
framework = zephyr
board = nucleo_g071rb
monitor_speed = 115200
