[env]
platform = P21
framework = cmsis
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:disco_f407vg]
board = disco_f407vg

[env:disco_l152rb]
board = disco_l152rb

[env:disco_f303vc]
board = disco_f303vc

[env:bluepill f103c8]
board = bluepill_f103c8
extra_scripts =
    scripts/bluepill_f103c8.py

[env:disco_f030r8]
board = disco_f030r8
build_flags = -DSTM32F0

[env:nucleo_f207zg]
board = nucleo_f207zg
build_flags = -DSTM32F2

[env:nucleo_f746zg]
board = nucleo_f746zg
build_flags = -DSTM32F7

[env:nucleo_h743zi]
board = nucleo_h743zi
build_flags = -DSTM32H7 -DCORE_CM7

[env:nucleo_g071rb]
board = nucleo_g071rb
build_flags = -DSTM32G0

[env:nucleo_g431rb]
board = nucleo_g431rb
build_flags = -DSTM32G4

[env:nucleo_l011k4]
board = nucleo_l011k4
build_flags = -DSTM32L0

[env:nucleo_l432kc]
board = nucleo_l432kc
build_flags = -DSTM32L4
