
[env:disco_f407vg]
platform = P211
framework = cmsis
board = disco_f407vg

[env:disco_f303vc]
platform = P211
framework = cmsis
board = disco_f303vc

[env:bluepill f103c8]
platform = P211
framework = cmsis
board = bluepill_f103c8

[env:disco_f030r8]
platform = P211
framework = cmsis
board = disco_f030r8
build_flags = -DSTM32F0

[env:nucleo_f207zg]
platform = P211
framework = cmsis
board = nucleo_f207zg
build_flags = -DSTM32F2

[env:nucleo_f746zg]
platform = P211
framework = cmsis
board = nucleo_f746zg
build_flags = -DSTM32F7

[env:nucleo_g071rb]
platform = P211
framework = cmsis
board = nucleo_g071rb
build_flags = -DSTM32G0

[env:nucleo_g431rb]
platform = P211
framework = cmsis
board = nucleo_g431rb
build_flags = -DSTM32G4
